# SpeedRead

./: README.md
SpeedRead/: pom.xml
SpeedRead/src/main/java/mikhail/codes/: DisplayWindow.java  Main.java
